{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["**/*.ts", "src/types.d.ts"]
}
